{
  "name": "Emma Wilson — Digital Business Card",
  "short_name": "Emma Wilson",
  "description": "Digital business card for Emma Wilson — Photographer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7a9b8",
  "theme_color": "#F4C542",
  "icons": [
    {
      "src": "assets/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

